<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Jam Digital</title>
      <link rel="stylesheet" href="./style.css" type="text/css" />
   </head>
 
 
   <body>
      <div class="jam-digital">
         <div class="brand">
            JAM DIGITAL
         </div>
         <div id="jam">
            
         </div>
         <div id="unit">
            <span>Jam</span>
            <span>Menit</span>
            <span>Detik</span>
         </div>
      </div>
      
      <script type="text/javascript" src="./jam.js"></script>
   </body>
</html>